section {
  width: 70%;
  margin: 0 auto;
  background: $color1;
  @include grid-2col;

  .section-left,
  .section-right {
    @include flex-center;
    flex-direction: column;
    h5 {
      font-size: 1rem;
      font-weight: 100;
      margin: 80px 0 10px;
    }
    h3 {
      font-size: 1.4rem;
      letter-spacing: 3px;
      width: 80%;
      margin: 20px 0;
      line-height: 30px;
    }
    p {
      width: 80%;
      margin: 45px 0;
      line-height: 30px;
      text-align: left;
    }
  }
  .button {
    margin: 0 0 80px;
  }
  .section-left {
    box-shadow: inset -1px 0 0 $color5;
  }
  .img-left {
    background: url(../img/pic02.jpg) center/cover;
    width: 80%;
    min-height: auto;
    aspect-ratio: 16 / 9;
  }
  .img-right {
    background: url(../img/pic03.jpg) center/cover;
    width: 80%;
    min-height: auto;
    aspect-ratio: 16 / 9;
  }

  // /******************* RESPONSIVE *******************/

  @media screen and (max-width: 1150px) {
    width: 90%;
  }

  @media screen and (max-width: 900px) {
    display: block;
    .section-left {
      box-shadow: none;
    }
  }

  @media screen and (max-width: 560px) {
    p {
      font-size: 0.8rem;
    }
  }
}
